WDS_SOCKET_PORT=8001
# REACT_APP_BACKEND_URL=https://37e172dc-7262-4b91-9c8a-a6a77e25fdc0.preview.emergentagent.com
  # REACT_APP_BACKEND_URL=http://localhost:8000/api/v1
     VITE_BACKEND_URL=https://bichance-production-a30f.up.railway.app
  gogle_map_api="AIzaSyAh_IG7Mt61z6axZ_qVu40eHqrmMqgNZC4"